{
  "author": {
    "name": "George Stagas",
    "email": "gstagas@gmail.com",
    "url": "http://stagas.com"
  },
  "name": "frequire",
  "description": "require() for the browser - works with npm modules, browserify modules, components, expose objects and more",
  "keywords": [
    "require",
    "component",
    "expose",
    "browserify",
    "build",
    "compile",
    "middleware"
  ],
  "version": "0.1.0beta6",
  "main": "frequire.js",
  "bin": { "fbuild": "./bin/fbuild" },
  "dependencies": {
    "tosource": "~0.1.1",
    "semver": "~1.0.14",
    "node-shim": "0.0.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
